* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*ul {
    padding: 0 !important;
    /*Para evitar el formato de bs*/
    margin: 0 !important;
    /*Para evitar el formato de bs*/
}

@media screen and (max-width: 600px) {
    .grid-index {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 10vh auto max-content;
        grid-template-areas:
            "header"
            "menu-nav"
    }

    .contenedor-header {
        grid-area: header;
        background: url(../_IMAGENES/Banner-Esencial-Vacio.png);
        background-size: cover;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        z-index: 2;
        position: sticky;

        &_div {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            a {
                text-decoration: none;
                font-family: 'Montserrat', cursive;
                font-size: 24pt;
                color: rgb(255, 160, 150);
                position: relative;
            }
        }

    }

    #carouselExampleFade {
        display: none;
    }
}

@media screen and (min-width: 600px) {

    .grid-index {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10vh auto auto;
        grid-template-areas:
            "header     header"
            "menu-nav   menu-nav"
            "banner     banner"
            "destacados destacados"
            "footer     footer"
    }

    .contenedor-header {
        grid-area: header;
        background: url(../_IMAGENES/Banner-Esencial-Vacio.png);
        background-size: cover;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        z-index: 2;
        position: sticky;
        top: 0;

        &_div {
            transition: all 0.3s;
            height: 100%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            position: relative;
            right: 1%;


            a {
                height: 70px;
                ;
                text-decoration: none;
                font-family: 'Dancing Script', cursive;
                font-size: 40pt;
                color: rgb(255, 160, 150);
            }

            img {
                margin-right: 1rem;
                border-color: rgb(255, 160, 150);
                border-radius: 50%;
                border-style: groove;
                vertical-align: 0;
                width: 70px;
                height: 70px;
            }

            &:hover {
                transform: scale(1.1);
            }
        }
    }

    .contenedor-nav {
        grid-area: menu-nav;
        height: auto;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 10vh;
        border-top-style: groove;
        border-bottom-style: groove;
        border-color: rgb(217, 112, 112);
        z-index: 2;

        &_menu {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            align-items: center;

            width: 60%;

            li {
                transition: all 0.3s;
                margin-inline: 0;
                flex-direction: column;

                &:hover {
                    transform: scale(1.1);
                }

                a {

                    width: fit-content;
                    font-size: 18pt;
                    font-family: Montserrat, cursive;
                    text-decoration: none;
                    transition: all 0.3s;
                    color: #C18174;

                    &:hover {
                        color: rgb(255, 160, 150);
                    }
                }
            }
        }
    }

    .destacados {
        grid-area: destacados;
        width: 80%;
        position: relative;
        left: 10%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        &_div{
            margin-top: 10px;
            padding-inline: 1rem;
            img{
                border-radius: 20% 10%;
                width: 260px;
                height: 260px;
            }
        }
    }

    .footer {
        grid-area: footer;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #333;
        color: #fff;
        text-align: center;
        font-size: 14px;
      }
}