* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient(to top, #c4a6ee 0%, #fbc2eb 100%);
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 380px;
  background-color: #fff;
  box-shadow: 0px 15px 45px darkcyan;
  overflow: hidden;
}
.card:hover .imgBox {
  transform: rotate(-7deg);
}
.card .imgBox {
  position: relative;
  min-width: 300px;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.card .imgBox img {
  width: 85%;
}
.card .detalles {
  position: relative;
  min-width: 300px;
  background: darkcyan;
}/*# sourceMappingURL=cm.css.map */